# wt-bs-master

./: .gitignore  README.md  pom.xml
wt-bs-admin/: pom.xml
wt-bs-admin/src/main/java/wt/bs/: AdminApplication.java
wt-bs-admin/src/main/java/wt/bs/config/: DataSourceConfig.java  MyWebAppConfigurer.java
wt-bs-admin/src/main/java/wt/bs/controller/: AnswerController.java  LoginController.java  PapersController.java  ProblemController.java  ReportController.java
wt-bs-admin/src/main/java/wt/bs/controller/base/: MgrBaseController.java
wt-bs-admin/src/main/java/wt/bs/param/: ProblemParams.java  RegisterParams.java
wt-bs-admin/src/main/java/wt/bs/result/: BaseResult.java
wt-bs-admin/src/main/java/wt/bs/vo/: MgrSession.java
wt-bs-admin/src/main/resources/: application-dev.properties.temp  application-prod.properties  application.properties
wt-bs-admin/src/main/resources/public/: 404.html
wt-bs-admin/src/main/resources/static/assets/css/: app.css  app.less
wt-bs-admin/src/main/resources/static/assets/js/: calculator.js
wt-bs-admin/src/main/resources/static/assets/js/bootstrap/: bootstrap-table-ja-JP.min.js
wt-bs-admin/src/main/resources/static/js/: answer.js  common.js  papers.js  problems.js  report.js
wt-bs-admin/src/main/resources/templates/view/: 403.html  answer.html  answerAdd.html  index.html  login.html  papers.html  problem.html  problemAdd.html  report.html  sign_up.html
wt-bs-admin/src/main/resources/templates/view/common/: common.html
wt-bs-common/: pom.xml
wt-bs-common/src/main/java/wt/bs/enums/: ResultCodeEnum.java
wt-bs-common/src/main/java/wt/bs/exception/: BsAssert.java  BsException.java  DoorExceptionEnum.java
wt-bs-common/src/main/java/wt/bs/utils/: MD5Utils.java  RedisKeyConstant.java  SysConstant.java  TokenUtils.java
wt-bs-service/: pom.xml
wt-bs-service/src/main/java/wt/bs/common/: SpecialDialectEnum.java  SpecialDialectHandler.java
wt-bs-service/src/main/java/wt/bs/dao/base/: AbstractCommonDao.java  CommonDao.java  TableDes.java
wt-bs-service/src/main/java/wt/bs/dao/example/: AnswerDao.java  DialectDao.java  PapersDao.java  ProblemDao.java
wt-bs-service/src/main/java/wt/bs/dao/user/: StudentDao.java  TeacherDao.java  UserDao.java
wt-bs-service/src/main/java/wt/bs/domain/base/: BaseEntityBean.java  Criteria.java  KeyValue.java  Page.java  PageBean.java
wt-bs-service/src/main/java/wt/bs/domain/base/utils/: BeanHelper.java  DateFormatUtils.java
wt-bs-service/src/main/java/wt/bs/domain/criteria/: AnswerCriteria.java  DialectCriteria.java  PapersCriteria.java  ProblemCriteria.java  StudentCriteria.java  TeacherCriteria.java  UserCriteria.java
wt-bs-service/src/main/java/wt/bs/domain/entity/: AnswerDetialEntity.java  AnswerEntity.java  DialectEntity.java  PapersEntity.java  ProblemEntity.java  ReportEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
wt-bs-service/src/main/java/wt/bs/service/example/: AnswerService.java  DialectService.java  PapersService.java  ProblemService.java  ReportService.java
wt-bs-service/src/main/java/wt/bs/service/user/: StudentService.java  TeacherService.java  UserService.java
wt-bs-service/src/main/java/wt/bs/xml/parseResponse/: ChunkListType.java  ChunkType.java  MorphemListType.java  MorphemType.java  ObjectFactory.java  ResultSet.java  ResultType.java  parseResponse.xsd
wt-bs-service/src/main/resources/mapper/: AnswerMapper.xml  CommonRoadMapper.xml  DialectMapper.xml  PapersMapper.xml  ProblemMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
wt-bs-service/src/main/resources/sql/: wt_bs.sql
