#logback_file
logging.path=/data/logs/wt-bs/admin
logging.level.root=INFO

#thymeleaf config
spring.thymeleaf.cache=true

# mysql数据库配置
spring.datasource.url = jdbc:MySql://127.0.0.1/wt_bs?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis_mapper
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.door.domain.entity
mybatis.mapperLocations=classpath*:mapper/*.xml
