# 运行环境
server.port=8090
spring.profiles.active=dev
# 启用shutdown
endpoints.shutdown.enabled = true
# 禁用密码验证
# endpoints.shutdown.sensitive = false
endpoints.shutdown.sensitive = true
# 验证用户名
security.user.name = admin
# 验证密码
security.user.password = admin
# 角色
management.security.roles = SUPERUSER
# 指定端口
management.port = 8091
# 指定地址
management.address = 127.0.0.1
management.context-path = /manage
management.security.enabled = false

#thymeleaf config
spring.thymeleaf.mode=LEGACYHTML5
##Json date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##Json date format
spring.jackson.time-zone=GMT+8
